apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chabot2-oct24-1 
  janus-idp.io/tekton: chabot2-oct24-1
  backstage.io/kubernetes-id: chabot2-oct24-1
  backstage.io/kubernetes-namespace: chabot2-oct24-1 
  app.kubernetes.io/part-of: chabot2-oct24-1
resources: 
- application-dev.yaml