apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chabot2-oct24-1-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chabot2-oct24-1-database 
  name: chabot2-oct24-1-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: chabot2-oct24-1-database 
